<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-template/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/vanilla-template/commonHelpers.js"></script>
    <link rel="stylesheet" href="/vanilla-template/assets/index-a63c5bb8.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="navigation">
      <a class="logo" href="./index.html"
        ><span class="text-italic">simply</span> chocolate</a
      >
      <ul class="menu">
        <li class="menu-item">
          <a class="menu-link" href="./index.html">Home</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="">How it’s made?</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="">Chocolate is loved</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

    <section class="hero">
  <div class="hero-container">
    <h1 class="hero-title">
      Treat yourself or a loved one to our finest ingredients for a moment of
      pure delight!
    </h1>
    <div class="hero-content">
      <button class="hero-btn" type="button">Buy now</button>
      <a class="hero-link-how-made" href="">How it’s made</a>
      <a class="hero-link-scroll" href="">scroll down</a>
    </div>
  </div>
</section>


    
  </body>
</html>
